.sub-topic{
    color:grey;
}

.card-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
    min-height: 100px;
}

.card-container span{
    display: flex;
    gap: 10px;
}

.switch{
    display:inline-block;
    position: relative;
    width: 45px;
    height: 27px;
}

.switch input{
    display: none;
}

.slider{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    transition: .4s;
    cursor: pointer;
    background: #ccc;
}

.slider::before{
    position: absolute;
    left: 4px;
    bottom: 4px;
    background: #fff;
    content: "";
    height: 20px;
    transition: .4s;
    width: 20px;
}

input:checked + .slider{
    background: #f3d021;
}

input:checked + .slider::before{
    transform: translateX(18px);
}

.slider.round{
    border-radius: 34px;
}

.slider.round::before{
    border-radius: 50%;
}