.card-container{
    margin-top: 25px;
}

.card-container tbody tr td:nth-child(2){
    padding-top: 14px;

}

.card-container .small-cards{
    background: linear-gradient(to right,rgb(231, 191, 60),rgb(210, 140, 20));
    text-decoration: none;
    color: white;
    padding: 6px 0;
    border: none;
    transition: .3s;
    padding-left: 5px;
}

.card-container .small-cards:hover{
    opacity: .8;
    transform: scale(0.95);
}

.add-semester-link{
    background: linear-gradient(to right,rgb(212, 174, 48),rgb(242, 158, 13));
    color:white;
    border-radius: 3px;
    padding: 10px 40px;
    position: relative;
    top: 10px;
    text-decoration: none;
    transition: .3s;
}

.add-semester-link:hover{
    color: white;
    opacity: 0.9;
}

.sub-topic{
    margin-top: 25px;
}


@media (max-width:900px) {
    .card-container{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width:700px) {
    .card-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:500px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}
