.card-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-evenly;
    gap: 10px;
}

.card-container .small-cards{
    background: linear-gradient(to right,rgb(231, 191, 60),rgb(210, 140, 20));
    text-align: center;
    text-decoration: none;
    color: white;
    height: 70px;
    padding-top: 15px;
    border: none;
    transition: .3s;
}

.card-container .small-cards:hover{
    opacity: .8;
    transform: scale(0.95);
}

.search-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0;
}

.user-table{
    margin-top: 10px;
    width: 100%;
    overflow: auto;
}

@media (max-width:900px) {
    .card-container{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width:700px) {
    .card-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:500px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}