*{
    margin: 0;
    padding: 0;
}

html,body{
    height: 100%;
}

.navigation{
    width: 270px;
    height: 100%;
    background: linear-gradient(to right,rgb(0,176,240),rgb(0,112,192));
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -215px;
    z-index: 10;
    transition: .4s;
}

.navigation-toggled{
    left: 0;
}

.toggle-container{
    width: 100%;
    height: 60px;
    /* background: green; */
    display: flex;
    justify-content: right;
    padding-right: 4px;
    padding-top: 4px;
}

.toggle-container .toggle{
    width: 50px;
    height: 50px;
    /* background: rgb(255, 8, 49); */
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    transition: .3s;
    cursor: pointer;
}

.toggle-container .toggle:hover{
    box-shadow: 0 0 1px 3px rgb(114, 173, 255);
}

.toggle-container .toggle .toggle-line{
    width: 40px;
    height: 7px;
    background: rgb(255, 255, 255);
}

.profile{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.email{
    text-align: center;
    letter-spacing: 1px;
    color: grey;
    overflow-wrap: break-word;
}

.company-name-container{
    background: linear-gradient(to right,rgb(0,176,240),rgb(3, 94, 159));
    display: flex;
    flex-direction: column;
}

.company-name{
    font-size: 30px;
    color: rgba(255, 255, 255, 0.811);
    text-align: center;
    text-decoration: underline;
    letter-spacing: 2px;
    font-family: 'Calibri';
    padding-top: 3px;
}

.nav-links{
    display: flex;
    flex-direction: column;
}

.nav-links a{
    padding: 5px;
    width: 100%;
    height: 40px;
    display: flex;
    position: relative; 
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: .3s;
}

.nav-links a:hover{
    background: rgb(9, 148, 199);
}

.nav-links a .nav-text{
    width: 200px;
    text-align: center;
}

.nav-links a .nav-icon{
    width: 30px;
    text-align: right;
}

.box{
    position: relative;
    margin-left: 60px;
    height: 100vh;
    padding: 5px;
    box-shadow: 0 0 1px 1px rgb(203, 203, 203);
}

.main-topic{
    text-align: center;
    font-size: 40px;
    background: -webkit-linear-gradient(rgb(0,176,240),rgb(0,112,192));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 20px;
}

.main-content{
    max-height: 470px;
    padding: 5px;
    /* background: red; */
    overflow: auto;
    position: relative;
}

.nav-path-container{
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 10px;
    /* position: sticky;
    top: 0;
    z-index: 1; */
}

.nav-path-container a{
    text-decoration: none;
    border-radius: 3px;
    transition: .3s;
    color: rgb(0,112,192);
}

.nav-path-container a:hover{
    background: rgba(182, 250, 255, 0.505);
}

/* Custom buttons */
.button-blue{
    background: rgb(37, 136, 179);
    color: white;
    width: fit-content;
}

.button-blue:focus{
    box-shadow: 0 0 1px 2px rgb(124, 216, 255);
}

.button-blue:hover{
    /* box-shadow: 0 0 1px 1px violet; */
    color: white;
    background: rgb(28, 120, 160);

}

.red-link{
    color: white;
    background: red;
    border-radius: 3px;
    /* height: 38px; */
    text-decoration: none;
    transition: .3s;
    padding: 7px;
}

.red-link:hover{
    color: white;
    background: rgb(215, 4, 4);
}

.content{
    overflow:auto;
}

@media (max-width:700px) {
    .nav-path-container{
        grid-template-columns: repeat(4,1fr);
        /* background: red; */
    }
}

@media (max-width:500px) {
    .nav-path-container{
        grid-template-columns: repeat(2,1fr);
        /* background: red; */
    }
}
