.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-evenly;
    gap: 10px;
}

.card-container .account{
    background: linear-gradient(to right,rgb(0,176,240),rgb(0,112,192));
    text-align: center;
    text-decoration: none;
    color: white;
    height: 70px;
    padding-top: 15px;
    border: none;
    transition: .3s;
}

.card-container .account:hover{
    opacity: .8;
    transform: scale(0.95);
}

.details{
    padding: 5px;
}

.sub-topic{
    color: grey;
}


@media (max-width:900px) {
    .card-container{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width:700px) {
    .card-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:500px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}

