.search-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 5px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.card-container .video-container{

}

.card-container .video-container .video{
    width: 100%;
    height: 200px;
    /* background: red; */
}


@media (max-width:900px) {
    .card-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:700px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:500px) {
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
}
